# pagelet

pagelet/: .project  pom.xml
pagelet/pagelet-core/: .project  pom.xml
pagelet/pagelet-core/src/main/java/com/sd/pagelet/core/: PageLiteApplication.java
pagelet/pagelet-core/src/main/java/com/sd/pagelet/core/server/: AbstractDispatcher.java  Dispatcher.java  ServerLiteExchange.java  ServerProvider.java  ServerProviderManager.java
pagelet/pagelet-demo/: .project  pom.xml
pagelet/pagelet-demo/src/main/java/com/sd/pagelet/demo/: Application.java
pagelet/pagelet-demo/src/main/java/com/sd/pagelet/demo/page/home/: HomeDispatcher.java  about.html  index.html
pagelet/pagelet-demo/src/main/java/com/sd/pagelet/demo/page/lib/: JsLibDispatcher.java
pagelet/pagelet-demo/src/main/java/com/sd/pagelet/demo/page/lib/js/: head.js
pagelet/pagelet-demo/src/main/java/com/sd/pagelet/demo/page/registration/: Registration.html  RegistrationController.js  RegistrationDispatcher.java
pagelet/pagelet-undertow/: .project  pom.xml
pagelet/pagelet-undertow/src/main/java/com/sd/pagelet/undertow/: HttpApiHandler.java  UndertowProvider.java
pagelet/pagelet-undertow/src/main/java/com/sd/pagelet/undertow/utils/: TokenUtil.java
pagelet/pagelet-undertow/src/test/java/com/sd/undertow/test/: ProviderMainTest.java
pagelet/pagelet-undertow/src/test/java/com/sd/undertow/test/dispatcher/lib/: JsLibDispatcher.java
pagelet/pagelet-undertow/src/test/java/com/sd/undertow/test/dispatcher/test/: TestDispatcher.java
pagelet/pagelet-undertow/src/test/java/com/sd/undertow/test/dispatcher/test/resources/: test.html
